# VkFriend

./: Readme.md  pom.xml
src/main/java/ru/unic/VkFriend/: App.java
src/main/java/ru/unic/controller/: MainController.java
src/main/resources/fxml/: hello.fxml
src/test/java/ru/unic/VkFriend/: AppTest.java
